loon80154775
finch22393
duck60165
grouse05618219
whimbrel33096
goose18760245
scarletmacaw344736
kite3225014
gull2865599
nuthatch9898
blackbird51224058
tern1760123
finch49839378
goose99916763
budgerigar032342189
partridge07520293
pigeon396884
goldfinch316384
shrike525301
oriolebird38843
rook8092
pilotbird291459735
whitethroat46096753
grosbeak7557508
cutthroat28064571
wren6627
dove1918771
bobolink50406
quail22307
owl14181
titmouse352784
reeve188626239
swallow7850853
flycatcher9824
frigatebird2359332
stilt910771
cuckoo768744556
chiffchaff096532471
woodpecker6764
cutthroat2748
toucan8306317
nightingale838175802
myna66696990
goldfinch6207239
duck4992335
wren4751131
bittern284992
dove12523
dove885830
guineafowl773474607
duck058542864
peafowl6017426
oriolebird51274106
redstart636198
kite26187712
shearwater64800271
nighthawk651537
cutthroat79166
kite77104
rail911740
pigeon952239
gull330919
flamingo27220390
blackbird8553
toucan70526150
dipper0702919
sandpiper727285495
swan2889175
pelican448093
siskin38278
warbler481344135
shrike765628200
ibis5502344
petrel458411442
kingfisher40372
toucan42774779
cisticola614551317
myna79712
tanager031539
frigatebird0633
pilotbird5863059
cisticola988346
grosbeak48021
grouse90526141
turnstone238661016
hummingbird7267525
tern49431
whimbrel67088986
bellbird20255495
bittern5826
marshharrier7033
cutthroat633347
whimbrel41217114
albatross89345049
nuthatch1806
chiffchaff6897727
magpie191372384
duck71910233
kite66089
yellowhammer76922
owl990363
budgerigar12548658
petrel2159321
brambling20099248
babbler987919409
nightingale922152094
kite6246670
booby8721
lapwing98090
tern2039
egret304951812
swan3893802
ostrich2123
goose5943
buzzard2985067
harrier000391363
goose12844833
dotterel84741
titmouse52578162
parakeet93816
myna285442300
weaver3652535
swallow4696069
woodcock061145
jabiru23157173
cormorant2032119
ibis3535
marshharrier4396
nightjar917649771
frigatebird25533807
meadowlark238783
thrush7421
parakeet8687
nightingale07638
auklet08582011
plover042280903
ostrich7728898
goldfinch743466657
nuthatch99854257
flamingo3718
bobolink87421282
woodpecker055612420
pigeon77994722
stilt862948415
woodpecker823746444
rail8030
parrot07624333
owl79022276
cuckoo2289519
roller8188
peafowl176435
marshharrier54466123
yellowhammer307267
pelican32118
stork79840908
ibis1486
myna541801
pheasant93804521
bellbird75624232
penguin8578961
bellbird6840623
pelican17745949
vulture02270
grosbeak7172998
reeve719409343
goshawk9587349
oxpecker73002
sparrow06507554
guineafowl49778910
flycatcher851349923
auklet2632
crow0032166
partridge8201702
hummingbird39471
petrel05461
lapwing4482
goshawk15111
booby80464
stork946889784
woodcock52632
kiwi1335274
weaver1251811
loon962842783
dipper8421694
peafowl8913
fairywren7692
goldfinch0472884
quail380469350
gull459109
redstart8231386
flycatcher16272103
frigatebird744752997
chat0910
spoonbill587946
sparrow75687947
chickadee514045
chiffchaff254699033
magpie7760306
fairywren4340
bowerbird776388214
parakeet57817265
flamingo40122156
waxwing44103463
marshharrier0712295
lorikeet854785
whitethroat515758
kite45136908
stilt128138
grebe4320923
swan82400
egret90690008
avocet9473
blackbird9223
marshharrier112622
kite7086528
penguin8442680
burrowingowl665033393
loon2929
siskin72015802
tern9988
chat14834321
partridge762896208
goldfinch197565097
parrot2430359
penguin694901
fairywren886802270
tanager731503088
kite042650048
dotterel235258
peafowl980346815
tanager63060
harrier27938
harrier83879331
kiwi275821
thrush49963
crow271663691
bobolink0768913
whitethroat930415
goose68115
parrot4851
babbler9065
auklet600886
grouse317567410
snipe71038973
meadowlark6681605
gull108783
dove2614300
kingfisher8648
bowerbird3367465
jabiru7071791
roller321057
oriolebird60702
oxpecker67386
swallow889230
nuthatch392097156
pheasant293425
stork167050634
bellbird061632629
reeve1834
shrike98632
woodcock032326822
spoonbill55767
rail913729758
lapwing485869467
sunbird35525
ostrich420452
gull179543
brambling9869031
sparrow688629204
reeve690510
rook379554995
buzzard074421
guineafowl6715401
gannet2381960
owl01411583
dipper1707267
quail87396904
bowerbird66637
warbler02047
bittern478544
booby4873
blackbird682635939
parrot77746
harrier7192799
bowerbird0441607
roller12051254
scarletmacaw0621
turnstone80699473
swallow312293
kiwi6993
meadowlark6273
dove898716
egret53272472
tanager1374402
avocet03156
cutthroat82249
peafowl78800508
nightjar5007
scarletmacaw69445
nightjar74399
albatross1273228
bittern16613081
trogon479585964
caracara261220903
capercaillie04800397
penguin50907
kite694844
sunbird723918723
pigeon3051944
quail616637805
bowerbird092084
cormorant9950627
kiwi4503
warbler77260
siskin26971
penguin643753328
loon01136
vulture33648446
ibis5788
jabiru07306
skua261285808
nuthatch470786
swallow54674987
crow1138843
motmot631589
yellowhammer5851696
brambling1085
sandpiper690614626
marshharrier72170
scarletmacaw8043921
yellowhammer0026
bittern2245709
woodpecker34217
blackbird675869892
nuthatch716839696
chickadee04266
lark00380
waxwing9571557
loon0533
nightingale3650
avocet845736
sunbird416218
eagle91649272
kestrel439737670
gannet63763416
ptarmigan4348222
titmouse6312
oriolebird389614
chat8262
avocet1542833
frigatebird17815
turnstone75377865
kite4199
pigeon7165
lorikeet1712681
thrush5117
turnstone471617
barbet6552
toucan61002
auk3226
flycatcher98222
weaver424771143
duck6145092
grebe0064185
pigeon5882
kookaburra2623
parakeet77966
swan95406
kiwi040442
ostrich485794
bellbird06674
nightingale89945
kingfisher9219
sparrow20582121
blackbird2712
lapwing1226
scarletmacaw2107
hummingbird84069
toucan544879
nighthawk937722024
guineafowl18524204
nightingale0863
partridge51412340
bellbird653028090
whimbrel84366
meadowlark760832
bowerbird505806842
tanager56998235
babbler541810
sandpiper66588
plover8731
kookaburra244965336
caracara477599262
capercaillie792364
bittern048783727
booby48968846
parrot21368274
jabiru32248
vulture3486807
stilt61575264
goose452073151
pilotbird2687
auklet238647589
pigeon2818
pigeon00873756
goldfinch33225
swan346317336
warbler03782
kingfisher0941
grebe9553
tern4470371
bobolink38991567
avocet383323
pigeon09045
roller64336
kookaburra06720
motmot83445
avocet0038
thrush69571
sandpiper10935935
cormorant2895400
nuthatch99204
goshawk47525
cisticola979408292
kestrel7509602
nighthawk917847639
nightingale3707
titmouse91797298
budgerigar543080
reeve6363871
frigatebird6109429
albatross942476
kestrel94758
auk0774
potoo06376
stilt3346
kite7923111
trogon0378
weaver4768758
nighthawk825487804
avocet6121581
blackbird88137
gull396831
reeve4150734
buzzard222859
burrowingowl11034
magpie0707
woodcock241152252
budgerigar27057191
kookaburra966690
parrot20509735
crow73182
kestrel444101
sparrow367801902
yellowhammer422581
thrush65710
auk753167306
kookaburra057576084
marshharrier1080
partridge463265070
nuthatch185090
magpie275106
peafowl641887
swallow9636978
siskin48241751
goshawk28937
cisticola43576
harrier619311143
penguin27033
siskin9271656
meadowlark5798
chat774983
sparrow8831316
lapwing453256
nightjar297348
bowerbird0401208
parrot9047
titmouse261199005
titmouse66978935
bulbul661302813
whitethroat25322
finch7046371
hummingbird33627
warbler103696509
bowerbird7726
waxwing721634
woodpecker20681277
shrike5762338
shrike0002
stork3632294
myna7281
egret55510323
redstart8148
ibis4403
vulture10025043
motmot182151271
babbler3133
nightingale5228
marshharrier12249750
plover297374
fairywren9838292
rook1357302
magpie3094